# simplatform

galasa-simbank-tests/dev.galasa.simbank.manager/src/main/java/dev/galasa/simbank/manager/internal/: SimBankManagerImpl.java
galasa-simbank-tests/dev.galasa.simbank.tests/src/main/java/dev/galasa/simbank/tests/: WebAppIntegrationDirect.java  WebAppIntegrationTest.java
galasa-simplatform-application/galasa-simplatform-webapp/src/main/java/: SimbankServlet.java
galasa-simplatform-application/galasa-simplatform-webapp/src/main/webapp/WEB-INF/: index.html  web.xml
galasa-simplatform-web-application/: pom.xml
galasa-simplatform-web-application/dev.galasa.galasa-simplatform-webapplication/: dockerfile  pom.xml
galasa-simplatform-web-application/dev.galasa.galasa-simplatform-webapplication/WebContent/: index.html
galasa-simplatform-web-application/dev.galasa.galasa-simplatform-webapplication/WebContent/WEB-INF/: web.xml
galasa-simplatform-web-application/dev.galasa.galasa-simplatform-webapplication/src/main/java/: SimbankServlet.java
